# /etc/conf.d/bczd: config file for /etc/init.d/bczd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bcz/bcz.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bczd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bczd.pid"

# Where to write bczd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bczd"

# User and group to own bczd process
#BITCOIND_USER="bcz"
#BITCOIND_GROUP="bcz"

# Path to bczd executable
#BITCOIND_BIN="/usr/bin/bczd"

# Nice value to run bczd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
